<h1>Makenewsmail</h1>
Dette er en plugin for Makenewsmail | This is a wordpress plugin for Makenewsmail.

Beskrivelse
Dette er et WordPress innstikk som gjør det enkelt å legge til et påmeldingsskjema til en av dine e-postliser i Makenewsmail.

Innstikket krever en Makenewsmail-konto. 

Systemkrav
WordPress 3.0.0 eller nyere

Installasjon
Innstikket kan automatisk installeres direkte i din WordPress-installasjon ved å gå til «Innstikk > Legg til nytt» og søke opp «Makenewsmail». Finn «Makenewsmail Widget» i listen og klikk «Installer nå». Husk å aktiver innstikket etter du har installert den, ved å gå til «Innstikk»-menyen og trykk «Aktiver» på «Makenewsmail Widget».

Aktivere påmeldingsskjema
Når innstikket er installert kan du aktivere et påmeldingsskjema.

Fyll inn e-postadresse og api-nøkkel (begge kan hentes fra Makenewsmail > minkonto).
Dra og slipp widgeten til den plassen du ønsker under «Utseende > Widgeter»
Velg den e-postlisten du vil at brukerne skal registreres på og evt andre endringer.